{
  "name": "Yello Solar Hub",
  "short_name": "Yello",
  "description": "Energia Solar Inteligente - Dimensionamento, Simulação e Gestão",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFCE00",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "utilities", "productivity"]
}