PS C:\Users\fjuni\ysh_medusa\ysh-store> aws cloudformation describe-stacks --stack-name ysh-b2b-infrastructure --profile ysh-production --region us-east-1 --query "Stacks[0].Outputs" --output json --no-cli-pager 2>&1
[
{
    "OutputKey": "RedisEndpoint",
    "OutputValue": "production-ysh-b2b-redis.97x7fb.0001.use1.cache.amazonaws.com",
    "Description": "Redis Cluster Endpoint",
    "ExportName": "production-ysh-b2b-redis-endpoint"
},
{
    "OutputKey": "VPCId",
    "OutputValue": "vpc-096abb11405bb44af",
    "Description": "VPC ID",
    "ExportName": "production-ysh-b2b-vpc-id"
},
{
    "OutputKey": "ECSClusterName",
    "OutputValue": "production-ysh-b2b-cluster",
    "Description": "ECS Cluster Name",
    "ExportName": "production-ysh-b2b-cluster-name"
},
{
    "OutputKey": "LoadBalancerDNS",
    "OutputValue": "production-ysh-b2b-alb-1849611639.us-east-1.elb.amazonaws.com",
    "Description": "Application Load Balancer DNS",
    "ExportName": "production-ysh-b2b-alb-dns"
},
{
    "OutputKey": "DatabaseEndpoint",
    "OutputValue": "production-ysh-b2b-postgres.cmxiy0wqok6l.us-east-1.rds.amazonaws.com",
    "Description": "RDS Database Endpoint",
    "ExportName": "production-ysh-b2b-db-endpoint"
}
]
PS C:\Users\fjuni\ysh_medusa\ysh-store> aws secretsmanager create-secret --name /ysh-b2b/database-url --secret-string "postgresql://medusa_user:MedusaSecurePassword2024!@production-ysh-b2b-postgres.cmxiy0wqok6l.us-east-1.rds.amazonaws.com:5432/medusa_db" --profile
ysh-production --region us-east-1 2>&1
aws : 
No linha:1 caractere:1
+ aws secretsmanager create-secret --name /ysh-b2b/database-url --secre ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : NotSpecified: (:String) [], RemoteException
+ FullyQualifiedErrorId : NativeCommandError

An error occurred (ResourceExistsException) when calling the CreateSecret operation: The operation failed because the secret        
/ysh-b2b/database-url already exists.
PS C:\Users\fjuni\ysh_medusa\ysh-store> aws secretsmanager update-secret --secret-id /ysh-b2b/database-url --secret-string "postgresql://medusa_user:MedusaSecurePassword2024!@production-ysh-b2b-postgres.cmxiy0wqok6l.us-east-1.rds.amazonaws.com:5432/medusa_db" --profile ysh-production --region us-east-1 2>&1
{
    "ARN": "arn:aws:secretsmanager:us-east-1:773235999227:secret:/ysh-b2b/database-url-BGaeVF",
    "Name": "/ysh-b2b/database-url",
    "VersionId": "c45d302c-6727-40be-8c24-05edd163f16a"
}

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws secretsmanager update-secret --secret-id /ysh-b2b/redis-url --secret-string "redis://production-ysh-b2b-redis.97x7fb.0001.use1.cache.amazonaws.com:6379" --profile ysh-production --region us-east-1 2>&1; if ($LASTEXITCODE -ne 0) { aws secretsmanager create-secret --name /ysh-b2b/redis-url --secret-string "redis://production-ysh-b2b-redis.97x7fb.0001.use1.cache.amazonaws.com:6379" --profile ysh-production --region us-east-1 2>&1 }
{
    "ARN": "arn:aws:secretsmanager:us-east-1:773235999227:secret:/ysh-b2b/redis-url-Q7ItGs",
    "Name": "/ysh-b2b/redis-url",
    "VersionId": "3a31e4c2-3425-4de3-9666-e363432d0b7a"
}

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws secretsmanager update-secret --secret-id /ysh-b2b/backend-url --secret-string "http://production-ysh-b2b-alb-1849611639.us-east-1.elb.amazonaws.com" --profile ysh-production --region us-east-1 2>&1; if ($LASTEXITCODE -ne 0) { aws secretsmanager create-secret --name /ysh-b2b/backend-url --secret-string "http://production-ysh-b2b-alb-1849611639.us-east-1.elb.amazonaws.com" --profile ysh-production --region us-east-1 2>&1 }
{
    "ARN": "arn:aws:secretsmanager:us-east-1:773235999227:secret:/ysh-b2b/backend-url-vlAZeu",
    "Name": "/ysh-b2b/backend-url",
    "VersionId": "ed9d09ca-92bf-47a8-8143-4a8f82309d89"
}

PS C:\Users\fjuni\ysh_medusa\ysh-store> cd aws; aws ecs register-task-definition --cli-input-json file://backend-task-definition.json --profile ysh-production --region us-east-1 2>&1 | Select-Object -First 20
{
    "taskDefinition": {
        "taskDefinitionArn": "arn:aws:ecs:us-east-1:773235999227:task-definition/ysh-b2b-backend:6",
        "containerDefinitions": [
        {
            "name": "ysh-b2b-backend",
            "image": "773235999227.dkr.ecr.us-east-1.amazonaws.com/ysh-b2b/backend:1.0.0",
            "cpu": 0,
            "portMappings": [
            {
                "containerPort": 9000,
                "hostPort": 9000,
                "protocol": "tcp"
            }
            ],
            "essential": true,
            "environment": [
            {
                "name": "NODE_OPTIONS",
                "value": "--max-old-space-size=1536 --enable-source-maps"
                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> cd aws; aws ecs register-task-definition --cli-input-json file://storefront-task-definition.json --profile ysh-production --region us-east-1 2>&1 | Select-Object -First 20
                cd : Não é possível localizar o caminho 'C:\Users\fjuni\ysh_medusa\ysh-store\aws\aws' porque ele não existe.
                No linha:1 caractere:1
                + cd aws; aws ecs register-task-definition --cli-input-json file://stor ...
                + ~~~~~~
                + CategoryInfo          : ObjectNotFound: (C:\Users\fjuni\...h-store\aws\aws:String) [Set-Location], ItemNotFoundException      
                + FullyQualifiedErrorId : PathNotFound, Microsoft.PowerShell.Commands.SetLocationCommand

                {
                    "taskDefinition": {
                        "taskDefinitionArn": "arn:aws:ecs:us-east-1:773235999227:task-definition/ysh-b2b-storefront:8",
                        "containerDefinitions": [
                        {
                            "name": "ysh-b2b-storefront",
                            "image": "773235999227.dkr.ecr.us-east-1.amazonaws.com/ysh-b2b/storefront:1.0.0",
                            "cpu": 0,
                            "portMappings": [
                            {
                                "containerPort": 8000,
                                "hostPort": 8000,
                                "protocol": "tcp"
                            }
                            ],
                            "essential": true,
                            "environment": [
                            {
                                "name": "NODE_OPTIONS",
                                "value": "--max-old-space-size=768"
                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws cloudformation describe-stacks --stack-name ysh-b2b-infrastructure --profile ysh-production --region us-east-1 --output json --no-cli-pager 2>&1 | ConvertFrom-Json | Select-Object -ExpandProperty Stacks | Select-Object -ExpandProperty Outputs | Format-Table -AutoSize

                                OutputKey        OutputValue                                                          Description                   ExportName     
                                -------- - ---------- - ---------- - ----------      
                                RedisEndpoint    production-ysh-b2b-redis.97x7fb.0001.use1.cache.amazonaws.com        Redis Cluster Endpoint        production-y... 
                                VPCId            vpc-096abb11405bb44af                                                VPC ID                        production-y... 
                                ECSClusterName   production-ysh-b2b-cluster                                           ECS Cluster Name              production-y... 
                                LoadBalancerDNS  production-ysh-b2b-alb-1849611639.us-east-1.elb.amazonaws.com        Application Load Balancer DNS production-y... 
                                DatabaseEndpoint production-ysh-b2b-postgres.cmxiy0wqok6l.us-east-1.rds.amazonaws.com RDS Database Endpoint         production-y... 


                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws cloudformation update-stack --stack-name ysh-b2b-infrastructure --template-body file://aws/cloudformation-infrastructure.yml --parameters ParameterKey=Environment, ParameterValue=production --capabilities CAPABILITY_IAM --profile ysh-production --region us-east-1 2>&1
                                aws : 
                                No linha:1 caractere:1
                                + aws cloudformation update-stack --stack-name ysh-b2b-infrastructure - ...
                                + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                + CategoryInfo          : NotSpecified: (:String) [], RemoteException
                                + FullyQualifiedErrorId : NativeCommandError

                                Error parsing parameter '--template-body': Unable to load paramfile file://aws/cloudformation-infrastructure.yml: [Errno 2] No      
                                such file or directory: 'aws/cloudformation-infrastructure.yml'
                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws cloudformation update-stack --stack-name ysh-b2b-infrastructure --template-body file://C:/Users/fjuni/ysh_medusa/ysh-store/aws/cloudformation-infrastructure.yml --parameters ParameterKey=Environment, ParameterValue=production --capabilities CAPABILITY_IAM --profile ysh-production --region us-east-1 2>&1
                                aws : 
                                No linha:1 caractere:1
                                + aws cloudformation update-stack --stack-name ysh-b2b-infrastructure - ...
                                + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                + CategoryInfo          : NotSpecified: (:String) [], RemoteException
                                + FullyQualifiedErrorId : NativeCommandError

                                An error occurred (ValidationError) when calling the UpdateStack operation: Unresolved resource dependencies [BackendTargetGroup]   
                                in the Outputs block of the template
                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws ec2 describe-subnets --filters "Name=vpc-id,Values=vpc-096abb11405bb44af" "Name=tag:Name,Values=*Private*" --query "Subnets[*].SubnetId" --output text --profile ysh-production --region us-east-1 2>&1
                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws ec2 describe-subnets --filters "Name=vpc-id,Values=vpc-096abb11405bb44af" --query "Subnets[*].[SubnetId,Tags[?Key=='Name'].Value|[0],MapPublicIpOnLaunch]" --output table --profile ysh-production --region us-east-1 2>&1
                                ------------------------------------------------------------------------------
|                               DescribeSubnets                              |
                                + -------------------------- - + -------------------------------------- - + -------- +
                                | subnet-0a7620fdf057a8824 |  production-ysh-b2b-private-subnet-1  |  False |
                                | subnet-0f561c79c40d11c6f |  production-ysh-b2b-public-subnet-1   |  True  |
                                | subnet-09c23e75aed3a5d76 |  production-ysh-b2b-private-subnet-2  |  False |
                                | subnet-03634efd78a887b0b |  production-ysh-b2b-public-subnet-2   |  True  |
                                + -------------------------- - + -------------------------------------- - + -------- +

                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws ec2 describe-security-groups --filters "Name=vpc-id,Values=vpc-096abb11405bb44af" "Name=group-name,Values=*ECS*" --query "SecurityGroups[0].GroupId" --output text --profile ysh-production --region us-east-1 2>&1
                                None

                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws ec2 describe-security-groups --filters "Name=vpc-id,Values=vpc-096abb11405bb44af" --query "SecurityGroups[*].[GroupId,GroupName]" --output table --profile ysh-production --region us-east-1 2>&1
                                -------------------------------------------------------- -
                                | DescribeSecurityGroups                 |
                                + ---------------------- - + ------------------------------ - +
                                | sg-0c5e9e9c311dbdd4f |  default                      |
                                | sg-02bcea8a95dd593ff |  production-ysh-b2b-redis-sg  |
                                | sg-0ed77cd5394f86cad |  production-ysh-b2b-db-sg     |
                                | sg-06563301eba0427b2 |  production-ysh-b2b-ecs-sg    |
                                | sg-04504f1416350279a |  production-ysh-b2b-alb-sg    |
                                + ---------------------- - + ------------------------------ - +

                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws elbv2 describe-target-groups --query "TargetGroups[*].[TargetGroupName,TargetGroupArn,Port]" --output table --profile ysh-production --region us-east-1 2>&1
                                ------------------------------------------------------------------------------------------------------------------------------------ -
                                | DescribeTargetGroups                                                        
|
                                + ------------------ - + ------------------------------------------------------------------------------------------------------ - + ------ - +
                                | ysh-backend-tg   |  arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0      |  9000 |
                                | ysh-storefront-tg |  arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-storefront-tg/de48968877cc252d   |  8000 |
                                + ------------------ - + ------------------------------------------------------------------------------------------------------ - + ------ - +

                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws ecs create-service --cluster production-ysh-b2b-cluster --service-name ysh-b2b-backend --task-definition ysh-b2b-backend:6 --desired-count 2 --launch-type FARGATE --network-configuration "awsvpcConfiguration={subnets=[subnet-0a7620fdf057a8824,subnet-09c23e75aed3a5d76],securityGroups=[sg-06563301eba0427b2],assignPublicIp=DISABLED}" --load-balancers "targetGroupArn=arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0,containerName=ysh-b2b-backend,containerPort=9000" --health-check-grace-period-seconds 60 --profile ysh-production --region us-east-1 2>&1 | Select-Object -First 30
                                aws : 
                                No linha:1 caractere:1
                                + aws ecs create-service --cluster production-ysh-b2b-cluster --service ...
                                + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                + CategoryInfo          : NotSpecified: (:String) [], RemoteException
                                + FullyQualifiedErrorId : NativeCommandError

                                An error occurred (InvalidParameterException) when calling the CreateService operation: Creation of service was not idempotent.     
                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws ecs describe-services --cluster production-ysh-b2b-cluster --services ysh-b2b-backend ysh-b2b-storefront --query "services[*].[serviceName,status,runningCount,desiredCount,taskDefinition]" --output table --profile ysh-production --region us-east-1 2>&1
                                ---------------------------------------------------------------------------------------------------------------------- -
                                | DescribeServices                                                   |
                                + -------------------- + -------- - + ---- + ---- + ---------------------------------------------------------------------------- +
                                | ysh-b2b-backend   |  ACTIVE |  0 |  2 |  arn:aws:ecs:us-east-1:773235999227:task-definition/ysh-b2b-backend:5      |
                                | ysh-b2b-storefront |  ACTIVE |  2 |  2 |  arn:aws:ecs:us-east-1:773235999227:task-definition/ysh-b2b-storefront:7   |
                                + -------------------- + -------- - + ---- + ---- + ---------------------------------------------------------------------------- +

                                PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws ecs update-service --cluster production-ysh-b2b-cluster --service ysh-b2b-backend --task-definition ysh-b2b-backend:6 --desired-count 2 --force-new-deployment --profile ysh-production --region us-east-1 2>&1 | Select-Object -First 30
                                {
                                    "service": {
                                        "serviceArn": "arn:aws:ecs:us-east-1:773235999227:service/production-ysh-b2b-cluster/ysh-b2b-backend",
                                        "serviceName": "ysh-b2b-backend",
                                        "clusterArn": "arn:aws:ecs:us-east-1:773235999227:cluster/production-ysh-b2b-cluster",
                                        "loadBalancers": [
                                        {
                                            "targetGroupArn": "arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0",
                                            "containerName": "ysh-b2b-backend",
                                            "containerPort": 9000
                                        }
                                        ],
                                        "serviceRegistries": [],
                                        "status": "ACTIVE",
                                        "desiredCount": 2,
                                        "runningCount": 0,
                                        "pendingCount": 0,
                                        "launchType": "FARGATE",
                                        "platformVersion": "LATEST",
                                        "platformFamily": "Linux",
                                        "taskDefinition": "arn:aws:ecs:us-east-1:773235999227:task-definition/ysh-b2b-backend:6",
                                        "deploymentConfiguration": {
                                            "deploymentCircuitBreaker": {
                                                "enable": true,
                                                "rollback": true
                                            },
                                            "maximumPercent": 200,
                                            "minimumHealthyPercent": 100,
                                            "strategy": "ROLLING",
                                            "bakeTimeInMinutes": 0
                                            PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws ecs update-service --cluster production-ysh-b2b-cluster --service ysh-b2b-storefront --task-definition ysh-b2b-storefront:8 --desired-count 2 --force-new-deployment --profile ysh-production --region us-east-1 2>&1 | Select-Object -First 20
                                            {
                                                "service": {
                                                    "serviceArn": "arn:aws:ecs:us-east-1:773235999227:service/production-ysh-b2b-cluster/ysh-b2b-storefront",
                                                    "serviceName": "ysh-b2b-storefront",
                                                    "clusterArn": "arn:aws:ecs:us-east-1:773235999227:cluster/production-ysh-b2b-cluster",
                                                    "loadBalancers": [
                                                    {
                                                        "targetGroupArn": "arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-storefront-tg/de48968877cc252d",
                                                        "containerName": "ysh-b2b-storefront",
                                                        "containerPort": 8000
                                                    }
                                                    ],
                                                    "serviceRegistries": [],
                                                    "status": "ACTIVE",
                                                    "desiredCount": 2,
                                                    "runningCount": 2,
                                                    "pendingCount": 0,
                                                    "launchType": "FARGATE",
                                                    "platformVersion": "LATEST",
                                                    "platformFamily": "Linux",
                                                    PS C:\Users\fjuni\ysh_medusa\ysh-store\aws> aws ecs describe-services --cluster production-ysh-b2b-cluster --services ysh-b2b-backend --query "services[0].events[0:5]" --output table --profile ysh-production --region us-east-1 2>&1
                                                    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                    | DescribeServices                                                                                                                 |
                                                    + ---------------------------------- + -------------------------------------- - + ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- - +
                                                    | createdAt            |                  id                   |                                                        
                                                    message                                                                                |
                                                    + ---------------------------------- + -------------------------------------- - + ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- - +
                                                    | 2025 - 10 - 10T16:48:41.762000-03:00 |  3b1ae869-fb73-4033-9e28-970aebb11210 |  (service ysh-b2b-backend, taskSet ecs-svc/7089051856212324854) has begun draining connections on 1 tasks.                                                            |
                                                    | 2025 - 10 - 10T16:48:41.757000-03:00 |  343a6cd1-9090-4565-9b31-5970080ed659 |  (service ysh-b2b-backend) deregistered 1 targets in (target-group arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0)   |
                                                    | 2025 - 10 - 10T16:48:32.512000-03:00 |  7ec33c6c-fc8e-4feb-95cd-27f44b8baa42 |  (service ysh-b2b-backend) registered 1 targets in (target-group arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0)     |
                                                    | 2025 - 10 - 10T16:48:21.275000-03:00 |  8305ea49-2f0a-4e0a-857f-f779531a0223 |  (service ysh-b2b-backend, taskSet ecs-svc/7089051856212324854) has begun draining connections on 1 tasks.                                                            |
                                                    | 2025 - 10 - 10T16:48:21.270000-03:00 |  52440742 - 84a8-4405-b449-cf3954888174 |  (service ysh-b2b-backend) deregistered 1 targets in (target-group arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057a-- Mais  -- 