PS C:\Users\fjuni\ysh_medusa\ysh-store> Write-Host "`n=== BACKEND URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/backend-url --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "`n=== STOREFRONT URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/storefront-url --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "`n=== PUBLISHABLE KEY ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/publishable-key --profile ysh-production --region us-east-1 --query 'SecretString' --output text

=== BACKEND URL ===
http://production-ysh-b2b-alb-1849611639.us-east-1.elb.amazonaws.com


=== STOREFRONT URL ===
http://production-ysh-b2b-alb-1849611639.us-east-1.elb.amazonaws.com


=== PUBLISHABLE KEY ===
pk_temp_will_be_updated_after_admin_setup

PS C:\Users\fjuni\ysh_medusa\ysh-store> Write-Host "`n=== JWT SECRET ===" -ForegroundColor Cyan; $jwt = aws secretsmanager get-secret-value --secret-id /ysh-b2b/jwt-secret --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "Length: $($jwt.Length) chars"; Write-Host "`n=== COOKIE SECRET ===" -ForegroundColor Cyan; $cookie = aws secretsmanager get-secret-value --secret-id /ysh-b2b/cookie-secret --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "Length: $($cookie.Length) chars"; Write-Host "`n=== REVALIDATE SECRET ===" -ForegroundColor Cyan; $revalidate = aws secretsmanager get-secret-value --secret-id /ysh-b2b/revalidate-secret --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "Length: $($revalidate.Length) chars"

=== JWT SECRET ===
Length: 62 chars

=== COOKIE SECRET ===
Length: 62 chars

=== REVALIDATE SECRET ===
Length: 32 chars
PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
PS C:\Users\fjuni\ysh_medusa\ysh-store> Write-Host "`n=== DATABASE URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/database-url --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "`n=== REDIS URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/redis-url --profile ysh-production --region us-east-1 --query 'SecretString' --output text

=== DATABASE URL ===
postgres://medusa_user:CHANGE_ME@localhost:5432/medusa_db


=== REDIS URL ===
redis://localhost:6379

PS C:\Users\fjuni\ysh_medusa\ysh-store> Write-Host "=== DATABASE URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/database-url --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "`n=== REDIS URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/redis-url --profile ysh-production
--region us-east-1 --query 'SecretString' --output text
=== DATABASE URL ===
postgres://medusa_user:CHANGE_ME@localhost:5432/medusa_db


=== REDIS URL ===
redis://localhost:6379

PS C:\Users\fjuni\ysh_medusa\ysh-store> $dbPassword = (aws secretsmanager get-secret-value --secret-id rds!db-03578274-931b-44d4-af53-4ecf4f91d4cd --profile ysh-production --region us-east-1 --query 'SecretString' --output text | ConvertFrom-Json).password; $dbUrl = "postgresql://medusa_user:$dbPassword@production-ysh-b2b-postgres.cmxiy0wqok6l.us-east-1.rds.amazonaws.com:5432/medusa_db"; aws secretsmanager update-secret --secret-id /ysh-b2b/database-url --secret-string $dbUrl --profile ysh-production --region us-east-1 --query '[Name,ARN]' --output table
-------------------------------------------------------------------------------------- -
| UpdateSecret                                     |
+ ------------------------------------------------------------------------------------ - +
| /ysh-b2b/database-url                                                              |
| arn:aws:secretsmanager:us-east-1:773235999227:secret:/ysh-b2b/database-url-BGaeVF  |
+ ------------------------------------------------------------------------------------ - +

PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
PS C:\Users\fjuni\ysh_medusa\ysh-store> $redisUrl = "redis://production-ysh-b2b-redis.97x7fb.0001.use1.cache.amazonaws.com:6379"; aws secretsmanager update-secret --secret-id /ysh-b2b/redis-url --secret-string $redisUrl --profile ysh-production --region us-east-1 --query '[Name,ARN]' --output table
------------------------------------------------------------------------------------
| UpdateSecret                                   |
+ ---------------------------------------------------------------------------------- +
| /ysh-b2b/redis-url                                                              |
| arn:aws:secretsmanager:us-east-1:773235999227:secret:/ysh-b2b/redis-url-Q7ItGs  |
+ ---------------------------------------------------------------------------------- +

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws secretsmanager update-secret --secret-id /ysh-b2b/redis-url --secret-string "redis://production-ysh-b2b-redis.97x7fb.0001.use1.cache.amazonaws.com:6379" --profile ysh-production --region us-east-1
{
    "ARN": "arn:aws:secretsmanager:us-east-1:773235999227:secret:/ysh-b2b/redis-url-Q7ItGs",
    "Name": "/ysh-b2b/redis-url",
    "VersionId": "d274a910-fb86-490f-b96b-3aeda9100a01"
}

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws ecs register-task-definition --cli-input-json file://aws/backend-task-definition.json --profile ysh-production --region us-east-1 --query 'taskDefinition.[family,revision,status]' --output table
------------------------
| RegisterTaskDefinition |
+ ---------------------- +
| ysh-b2b-backend     |
| 4                   |
| ACTIVE              |
+ ---------------------- +

PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
PS C:\Users\fjuni\ysh_medusa\ysh-store> aws ecs register-task-definition --cli-input-json file://aws/storefront-task-definition.json --profile ysh-production --region us-east-1 --query 'taskDefinition.[family,revision,status]' --output table
------------------------
| RegisterTaskDefinition |
+ ---------------------- +
| ysh-b2b-storefront  |
| 5                   |
| ACTIVE              |
+ ---------------------- +

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws ecs register-task-definition --cli-input-json file://aws/storefront-task-definition.json --profile ysh-production --region us-east-1 --query 'taskDefinition.[family,revision,status]'
[
"ysh-b2b-storefront",
6,
"ACTIVE"
]

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-target-group --name ysh-backend-tg --protocol HTTP --port 9000 --vpc-id vpc-096abb11405bb44af --target-type ip --health-check-protocol HTTP --health-check-path /health --health-check-interval-seconds 30 --health-check-timeout-seconds 10 --healthy-threshold-count 2 --unhealthy-threshold-count 3 --profile ysh-production --region us-east-1 --query 'TargetGroups[0].[TargetGroupName,TargetGroupArn,Port,HealthCheckPath]' --output table
---------------------------------------------------------------------------------------------------- -
| CreateTargetGroup                                         |
+ -------------------------------------------------------------------------------------------------- - +
| ysh-backend-tg                                                                                   |
| arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0  |
| 9000                                                                                             |
| /health                                                                                          |
+ -------------------------------------------------------------------------------------------------- - +

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-target-group --name ysh-storefront-tg --protocol HTTP --port 8000 --vpc-id vpc-096abb11405bb44af --target-type ip --health-check-protocol HTTP --health-check-path / --health-check-interval-seconds 30 --health-check-timeout-seconds 10 --healthy-threshold-count 2 --unhealthy-threshold-count 3 --profile ysh-production --region us-east-1 --query 'TargetGroups[0].[TargetGroupName,TargetGroupArn,Port,HealthCheckPath]' --output table

An error occurred (DuplicateTargetGroupName) when calling the CreateTargetGroup operation: A target group with the same name 'ysh-storefront-tg' exists, but with different settings
PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 describe-target-groups --names ysh-backend-tg ysh-storefront-tg --profile ysh-production --region us-east-1 --query 'TargetGroups[*].[TargetGroupName,TargetGroupArn,Port,HealthCheckPath]' --output table
------------------------------------------------------------------------------------------------------------------------------------------------
| DescribeTargetGroups                                                  
           |
+ ------------------ - + ------------------------------------------------------------------------------------------------------ + ------ - + ---------- - +
| ysh-backend-tg   |  arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0     |  9000 |
/health  |
| ysh-storefront-tg |  arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-storefront-tg/de48968877cc252d  |  8000 |
/ |
+ ------------------ - + ------------------------------------------------------------------------------------------------------ + ------ - + ---------- - +

PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
PS C:\Users\fjuni\ysh_medusa\ysh-store> $albArn = aws elbv2 describe-load-balancers --names production-ysh-b2b-alb --profile ysh-production --region us-east-1 --query 'LoadBalancers[0].LoadBalancerArn' --output text; Write-Host "ALB ARN: $albArn" -ForegroundColor Green; $albArn
ALB ARN: arn:aws:elasticloadbalancing:us-east-1:773235999227:loadbalancer/app/production-ysh-b2b-alb/7343171857909489
arn:aws:elasticloadbalancing:us-east-1:773235999227:loadbalancer/app/production-ysh-b2b-alb/7343171857909489
PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 describe-load-balancers --names production-ysh-b2b-alb --profile ysh-production --region us-east-1 --query 'LoadBalancers[0].LoadBalancerArn' --output text
arn:aws:elasticloadbalancing:us-east-1:773235999227:loadbalancer/app/production-ysh-b2b-alb/7343171857909489

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-listener --load-balancer-arn "arn:aws:elasticloadbalancing:us-east-1:773235999227:loadbalancer/app/production-ysh-b2b-alb/7343171857909489" --protocol HTTP --port 80 --default-actions Type=forward, TargetGroupArn="arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-storefront-tg/de48968877cc252d" --profile ysh-production --region us-east-1 --query 'Listeners[0].[ListenerArn,Port,Protocol]' --output table
------------------------------------------------------------------------------------------------------------------------------ -    
| CreateListener                                                        |     
+ ---------------------------------------------------------------------------------------------------------------------------- - +     
| arn:aws:elasticloadbalancing:us-east-1:773235999227:listener/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc  |     
| 80                                                                                                                         |     
| HTTP                                                                                                                       |     
+ ---------------------------------------------------------------------------------------------------------------------------- - +     

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-rule --listener-arn "arn:aws:elasticloadbalancing:us-east-1:773235999227:listener/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc" --priority 10 --conditions Field=path-pattern, Values='/store/*' --actions Type=forward, TargetGroupArn="arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0" --profile ysh-production --region us-east-1 --query 'Rules[0].[Priority,RuleArn]' --output table
---------------------------------------------------------------------------------------------------------------------------------------------------- -
| CreateRule                                                     
                |
+ -------------------------------------------------------------------------------------------------------------------------------------------------- - +
| 10                                                                                                                               
                |
| arn:aws:elasticloadbalancing:us-east-1:773235999227:listener-rule/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc/40bf6f7add8f0099  |
+ -------------------------------------------------------------------------------------------------------------------------------------------------- - +

PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-rule --listener-arn "arn:aws:elasticloadbalancing:us-east-1:773235999227:listener/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc" --priority 20 --conditions Field=path-pattern, Values='/admin/*' --actions Type=forward, TargetGroupArn="arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0" --profile ysh-production --region us-east-1 --query 'Rules[0].[Priority,RuleArn]' --output table
---------------------------------------------------------------------------------------------------------------------------------------------------- -
| CreateRule                                                     
                |
+ -------------------------------------------------------------------------------------------------------------------------------------------------- - +
| 20                                                                                                                               
                |
| arn:aws:elasticloadbalancing:us-east-1:773235999227:listener-rule/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc/6f60865788035a90  |
+ -------------------------------------------------------------------------------------------------------------------------------------------------- - +

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-rule --listener-arn "arn:aws:elasticloadbalancing:us-east-1:773235999227:listener/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc" --priority 30 --conditions Field=path-pattern, Values='/health' --actions Type=forward, TargetGroupArn="arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0" --profile ysh-production --region us-east-1 --query 'Rules[0].[Priority,RuleArn]' --output table
---------------------------------------------------------------------------------------------------------------------------------------------------- -
| CreateRule                                                     
                |
+ -------------------------------------------------------------------------------------------------------------------------------------------------- - +
| 30                                                                                                                               
                |
| arn:aws:elasticloadbalancing:us-east-1:773235999227:listener-rule/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc/d97832c80e4094d3  |
+ -------------------------------------------------------------------------------------------------------------------------------------------------- - +

PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-rule --listener-arn "arn:aws:elasticloadbalancing:us-east-1:773235999227:listener/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc" --priority 20 --conditions Field=path-pattern, Values='/admin/*' --actions Type=forward, TargetGroupArn="arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0" --profile ysh-production --region us-east-1
{
    "Rules": [
    {
        "RuleArn": "arn:aws:elasticloadbalancing:us-east-1:773235999227:listener-rule/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc/6f60865788035a90",
        "Priority": "20",
        "Conditions": [
        {
            "Field": "path-pattern",
            "Values": [
            "/admin/*"
            ],
            "PathPatternConfig": {
                "Values": [
                "/admin/*"
                ]
            }
        }
        ],
        "Actions": [
        {
            "Type": "forward",
            "TargetGroupArn": "arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0",
            -- Mais  --PS C:\Users\fjuni\ysh_medusa\ysh-store> Write-Host "`n=== BACKEND URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/backend-url --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "`n=== STOREFRONT URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/storefront-url --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "`n=== PUBLISHABLE KEY ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/publishable-key --profile ysh-production --region us-east-1 --query 'SecretString' --output text

            === BACKEND URL ===
            http://production-ysh-b2b-alb-1849611639.us-east-1.elb.amazonaws.com


            === STOREFRONT URL ===
            http://production-ysh-b2b-alb-1849611639.us-east-1.elb.amazonaws.com


            === PUBLISHABLE KEY ===
            pk_temp_will_be_updated_after_admin_setup

            PS C:\Users\fjuni\ysh_medusa\ysh-store> Write-Host "`n=== JWT SECRET ===" -ForegroundColor Cyan; $jwt = aws secretsmanager get-secret-value --secret-id /ysh-b2b/jwt-secret --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "Length: $($jwt.Length) chars"; Write-Host "`n=== COOKIE SECRET ===" -ForegroundColor Cyan; $cookie = aws secretsmanager get-secret-value --secret-id /ysh-b2b/cookie-secret --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "Length: $($cookie.Length) chars"; Write-Host "`n=== REVALIDATE SECRET ===" -ForegroundColor Cyan; $revalidate = aws secretsmanager get-secret-value --secret-id /ysh-b2b/revalidate-secret --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "Length: $($revalidate.Length) chars"

            === JWT SECRET ===
            Length: 62 chars

            === COOKIE SECRET ===
            Length: 62 chars

            === REVALIDATE SECRET ===
            Length: 32 chars
            PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
            PS C:\Users\fjuni\ysh_medusa\ysh-store> Write-Host "`n=== DATABASE URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/database-url --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "`n=== REDIS URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/redis-url --profile ysh-production --region us-east-1 --query 'SecretString' --output text

            === DATABASE URL ===
            postgres://medusa_user:CHANGE_ME@localhost:5432/medusa_db


            === REDIS URL ===
            redis://localhost:6379

            PS C:\Users\fjuni\ysh_medusa\ysh-store> Write-Host "=== DATABASE URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/database-url --profile ysh-production --region us-east-1 --query 'SecretString' --output text; Write-Host "`n=== REDIS URL ===" -ForegroundColor Cyan; aws secretsmanager get-secret-value --secret-id /ysh-b2b/redis-url --profile ysh-production
            --region us-east-1 --query 'SecretString' --output text
            === DATABASE URL ===
            postgres://medusa_user:CHANGE_ME@localhost:5432/medusa_db


            === REDIS URL ===
            redis://localhost:6379

            PS C:\Users\fjuni\ysh_medusa\ysh-store> $dbPassword = (aws secretsmanager get-secret-value --secret-id rds!db-03578274-931b-44d4-af53-4ecf4f91d4cd --profile ysh-production --region us-east-1 --query 'SecretString' --output text | ConvertFrom-Json).password; $dbUrl = "postgresql://medusa_user:$dbPassword@production-ysh-b2b-postgres.cmxiy0wqok6l.us-east-1.rds.amazonaws.com:5432/medusa_db"; aws secretsmanager update-secret --secret-id /ysh-b2b/database-url --secret-string $dbUrl --profile ysh-production --region us-east-1 --query '[Name,ARN]' --output table
            -------------------------------------------------------------------------------------- -
            | UpdateSecret                                     |
            + ------------------------------------------------------------------------------------ - +
            | /ysh-b2b/database-url                                                              |
            | arn:aws:secretsmanager:us-east-1:773235999227:secret:/ysh-b2b/database-url-BGaeVF  |
            + ------------------------------------------------------------------------------------ - +

            PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
            PS C:\Users\fjuni\ysh_medusa\ysh-store> $redisUrl = "redis://production-ysh-b2b-redis.97x7fb.0001.use1.cache.amazonaws.com:6379"; aws secretsmanager update-secret --secret-id /ysh-b2b/redis-url --secret-string $redisUrl --profile ysh-production --region us-east-1 --query '[Name,ARN]' --output table
            ------------------------------------------------------------------------------------
            | UpdateSecret                                   |
            + ---------------------------------------------------------------------------------- +
            | /ysh-b2b/redis-url                                                              |
            | arn:aws:secretsmanager:us-east-1:773235999227:secret:/ysh-b2b/redis-url-Q7ItGs  |
            + ---------------------------------------------------------------------------------- +

            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws secretsmanager update-secret --secret-id /ysh-b2b/redis-url --secret-string "redis://production-ysh-b2b-redis.97x7fb.0001.use1.cache.amazonaws.com:6379" --profile ysh-production --region us-east-1
            {
                "ARN": "arn:aws:secretsmanager:us-east-1:773235999227:secret:/ysh-b2b/redis-url-Q7ItGs",
                "Name": "/ysh-b2b/redis-url",
                "VersionId": "d274a910-fb86-490f-b96b-3aeda9100a01"
            }

            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws ecs register-task-definition --cli-input-json file://aws/backend-task-definition.json --profile ysh-production --region us-east-1 --query 'taskDefinition.[family,revision,status]' --output table
            ------------------------
            | RegisterTaskDefinition |
            + ---------------------- +
            | ysh-b2b-backend     |
            | 4                   |
            | ACTIVE              |
            + ---------------------- +

            PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws ecs register-task-definition --cli-input-json file://aws/storefront-task-definition.json --profile ysh-production --region us-east-1 --query 'taskDefinition.[family,revision,status]' --output table
            ------------------------
            | RegisterTaskDefinition |
            + ---------------------- +
            | ysh-b2b-storefront  |
            | 5                   |
            | ACTIVE              |
            + ---------------------- +

            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws ecs register-task-definition --cli-input-json file://aws/storefront-task-definition.json --profile ysh-production --region us-east-1 --query 'taskDefinition.[family,revision,status]'
            [
            "ysh-b2b-storefront",
            6,
            "ACTIVE"
            ]

            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-target-group --name ysh-backend-tg --protocol HTTP --port 9000 --vpc-id vpc-096abb11405bb44af --target-type ip --health-check-protocol HTTP --health-check-path /health --health-check-interval-seconds 30 --health-check-timeout-seconds 10 --healthy-threshold-count 2 --unhealthy-threshold-count 3 --profile ysh-production --region us-east-1 --query 'TargetGroups[0].[TargetGroupName,TargetGroupArn,Port,HealthCheckPath]' --output table
            ---------------------------------------------------------------------------------------------------- -
            | CreateTargetGroup                                         |
            + -------------------------------------------------------------------------------------------------- - +
            | ysh-backend-tg                                                                                   |
            | arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0  |
            | 9000                                                                                             |
            | /health                                                                                          |
            + -------------------------------------------------------------------------------------------------- - +

            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-target-group --name ysh-storefront-tg --protocol HTTP --port 8000 --vpc-id vpc-096abb11405bb44af --target-type ip --health-check-protocol HTTP --health-check-path / --health-check-interval-seconds 30 --health-check-timeout-seconds 10 --healthy-threshold-count 2 --unhealthy-threshold-count 3 --profile ysh-production --region us-east-1 --query 'TargetGroups[0].[TargetGroupName,TargetGroupArn,Port,HealthCheckPath]' --output table

            An error occurred (DuplicateTargetGroupName) when calling the CreateTargetGroup operation: A target group with the same name 'ysh-storefront-tg' exists, but with different settings
            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 describe-target-groups --names ysh-backend-tg ysh-storefront-tg --profile ysh-production --region us-east-1 --query 'TargetGroups[*].[TargetGroupName,TargetGroupArn,Port,HealthCheckPath]' --output table
            ------------------------------------------------------------------------------------------------------------------------------------------------
            | DescribeTargetGroups                                                  
           |
            + ------------------ - + ------------------------------------------------------------------------------------------------------ + ------ - + ---------- - +
            | ysh-backend-tg   |  arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0     |  9000 |
            /health  |
            | ysh-storefront-tg |  arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-storefront-tg/de48968877cc252d  |  8000 |
            / |
            + ------------------ - + ------------------------------------------------------------------------------------------------------ + ------ - + ---------- - +

            PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
            PS C:\Users\fjuni\ysh_medusa\ysh-store> $albArn = aws elbv2 describe-load-balancers --names production-ysh-b2b-alb --profile ysh-production --region us-east-1 --query 'LoadBalancers[0].LoadBalancerArn' --output text; Write-Host "ALB ARN: $albArn" -ForegroundColor Green; $albArn
            ALB ARN: arn:aws:elasticloadbalancing:us-east-1:773235999227:loadbalancer/app/production-ysh-b2b-alb/7343171857909489
            arn:aws:elasticloadbalancing:us-east-1:773235999227:loadbalancer/app/production-ysh-b2b-alb/7343171857909489
            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 describe-load-balancers --names production-ysh-b2b-alb --profile ysh-production --region us-east-1 --query 'LoadBalancers[0].LoadBalancerArn' --output text
            arn:aws:elasticloadbalancing:us-east-1:773235999227:loadbalancer/app/production-ysh-b2b-alb/7343171857909489

            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-listener --load-balancer-arn "arn:aws:elasticloadbalancing:us-east-1:773235999227:loadbalancer/app/production-ysh-b2b-alb/7343171857909489" --protocol HTTP --port 80 --default-actions Type=forward, TargetGroupArn="arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-storefront-tg/de48968877cc252d" --profile ysh-production --region us-east-1 --query 'Listeners[0].[ListenerArn,Port,Protocol]' --output table
            ------------------------------------------------------------------------------------------------------------------------------ -    
            | CreateListener                                                        |     
            + ---------------------------------------------------------------------------------------------------------------------------- - +     
            | arn:aws:elasticloadbalancing:us-east-1:773235999227:listener/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc  |     
            | 80                                                                                                                         |     
            | HTTP                                                                                                                       |     
            + ---------------------------------------------------------------------------------------------------------------------------- - +     

            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-rule --listener-arn "arn:aws:elasticloadbalancing:us-east-1:773235999227:listener/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc" --priority 10 --conditions Field=path-pattern, Values='/store/*' --actions Type=forward, TargetGroupArn="arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0" --profile ysh-production --region us-east-1 --query 'Rules[0].[Priority,RuleArn]' --output table
            ---------------------------------------------------------------------------------------------------------------------------------------------------- -
            | CreateRule                                                     
                |
            + -------------------------------------------------------------------------------------------------------------------------------------------------- - +
            | 10                                                                                                                               
                |
            | arn:aws:elasticloadbalancing:us-east-1:773235999227:listener-rule/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc/40bf6f7add8f0099  |
            + -------------------------------------------------------------------------------------------------------------------------------------------------- - +

            PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
            PS C:\Users\fjuni\ysh_medusa\ysh-store> ^C
            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-rule --listener-arn "arn:aws:elasticloadbalancing:us-east-1:773235999227:listener/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc" --priority 20 --conditions Field=path-pattern, Values='/admin/*' --actions Type=forward, TargetGroupArn="arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0" --profile ysh-production --region us-east-1 --query 'Rules[0].[Priority,RuleArn]' --output table
            ---------------------------------------------------------------------------------------------------------------------------------------------------- -
            | CreateRule                                                     
                |
            + -------------------------------------------------------------------------------------------------------------------------------------------------- - +
            | 20                                                                                                                               
                |
            | arn:aws:elasticloadbalancing:us-east-1:773235999227:listener-rule/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc/6f60865788035a90  |
            + -------------------------------------------------------------------------------------------------------------------------------------------------- - +

            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-rule --listener-arn "arn:aws:elasticloadbalancing:us-east-1:773235999227:listener/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc" --priority 30 --conditions Field=path-pattern, Values='/health' --actions Type=forward, TargetGroupArn="arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0" --profile ysh-production --region us-east-1 --query 'Rules[0].[Priority,RuleArn]' --output table
            ---------------------------------------------------------------------------------------------------------------------------------------------------- -
            | CreateRule                                                     
                |
            + -------------------------------------------------------------------------------------------------------------------------------------------------- - +
            | 30                                                                                                                               
                |
            | arn:aws:elasticloadbalancing:us-east-1:773235999227:listener-rule/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc/d97832c80e4094d3  |
            + -------------------------------------------------------------------------------------------------------------------------------------------------- - +

            PS C:\Users\fjuni\ysh_medusa\ysh-store> aws elbv2 create-rule --listener-arn "arn:aws:elasticloadbalancing:us-east-1:773235999227:listener/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc" --priority 20 --conditions Field=path-pattern, Values='/admin/*' --actions Type=forward, TargetGroupArn="arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0" --profile ysh-production --region us-east-1
            {
                "Rules": [
                {
                    "RuleArn": "arn:aws:elasticloadbalancing:us-east-1:773235999227:listener-rule/app/production-ysh-b2b-alb/7343171857909489/d6e3c9e82b2f20fc/6f60865788035a90",
                    "Priority": "20",
                    "Conditions": [
                    {
                        "Field": "path-pattern",
                        "Values": [
                        "/admin/*"
                        ],
                        "PathPatternConfig": {
                            "Values": [
                            "/admin/*"
                            ]
                        }
                    }
                    ],
                    "Actions": [
                    {
                        "Type": "forward",
                        "TargetGroupArn": "arn:aws:elasticloadbalancing:us-east-1:773235999227:targetgroup/ysh-backend-tg/5d057ad67b1e08c0",
                        -- Mais  --