โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ POSTGRESQL INSTALADO - CRIAR DATABASE AGORA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COPIE E COLE NO TERMINAL AWS SESSION MANAGER:

PGPASSWORD='bJwPx-g-u9?lt!O[[EG2:Kzj[cs~' psql -h production-ysh-b2b-postgres.cmxiy0wqok6l.us-east-1.rds.amazonaws.com -U medusa_user -d postgres -c 'CREATE DATABASE medusa_db;'


โ SAรDA ESPERADA:

   CREATE DATABASE

   OU (se jรก existir):
   ERROR: database "medusa_db" already exists


๐ DEPOIS DE EXECUTAR:

   1. Digite no terminal AWS: exit

   2. Execute no PowerShell local: .\deploy-final.ps1 -SkipDatabaseCreation


โฑ๏ธ TEMPO RESTANTE: 15 minutos (automatizado)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
