# HaaS Platform - High Port Numbers Configuration
# Use this for multiple instances or when many ports are in use

# Application Settings
ENVIRONMENT=development
SECRET_KEY=your-secret-key-here-change-in-production-must-be-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
LOG_LEVEL=DEBUG

# Database Configuration
DATABASE_URL=postgresql://haas_user:haas_password@localhost:15432/haas_db

# Redis Configuration  
REDIS_URL=redis://localhost:16379

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1
API_RELOAD=true

# High Port Set (for multiple instances or avoiding conflicts)
HAAS_API_PORT=18000
POSTGRES_PORT=15432
REDIS_PORT=16379
ADMINER_PORT=18080
REDIS_COMMANDER_PORT=18081
NGINX_HTTP_PORT=18082
NGINX_HTTPS_PORT=18443

# CORS Settings
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:18000", "http://localhost:18080"]

# File Upload Settings
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=./uploads

# Webhook Settings
WEBHOOK_TIMEOUT=30
WEBHOOK_RETRY_ATTEMPTS=3

# Logging
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=./logs/haas.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5