# HaaS Platform - Alternative Ports Configuration
# Use this configuration when default ports are already in use

# Application Settings
ENVIRONMENT=development
SECRET_KEY=your-secret-key-here-change-in-production-must-be-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
LOG_LEVEL=DEBUG

# Database Configuration
DATABASE_URL=postgresql://haas_user:haas_password@localhost:5433/haas_db

# Redis Configuration  
REDIS_URL=redis://localhost:6380

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1
API_RELOAD=true

# Alternative Port Set 1 (recommended for conflicts)
HAAS_API_PORT=8100
POSTGRES_PORT=5433
REDIS_PORT=6380
ADMINER_PORT=8180
REDIS_COMMANDER_PORT=8181
NGINX_HTTP_PORT=8082
NGINX_HTTPS_PORT=8443

# CORS Settings
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8100", "http://localhost:8180"]

# File Upload Settings
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=./uploads

# Webhook Settings
WEBHOOK_TIMEOUT=30
WEBHOOK_RETRY_ATTEMPTS=3

# Logging
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=./logs/haas.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5